# Blazor-Architecture

./: BlazorProject.sln  README.md
Blazor.API/: API.csproj  Blazor.API.csproj  Program.cs  Startup.cs  appsettings.json
Blazor.API/Configurations/: AppSettings.cs  ConfigureAppSettings.cs  ConfigureConnections.cs  ServicesConfiguration.cs
Blazor.API/Controllers/: AlbumController.cs  ArtistController.cs  AuthorizeController.cs  CustomerController.cs  EmployeeController.cs  GenreController.cs  HomeController.cs  InvoiceController.cs  InvoiceLineController.cs  MediaTypeController.cs  PlaylistController.cs  TrackController.cs  VendaController.cs  WeatherForecastController.cs
Blazor.API/Filter/: OnActionFilter.cs  ValidateModelStateFilter.cs
Blazor.API/Properties/: launchSettings.json
Blazor.DataEFCore/: Blazor.DataEFCore.csproj  BlazorContext.cs  DataEFCore.csproj
Blazor.DataEFCore/Configurations/: AlbumConfiguration.cs  ArtistConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  GenreConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineConfiguration.cs  MediaTypeConfiguration.cs  PlaylistConfiguration.cs  PlaylistTrackConfiguration.cs  TrackConfiguration.cs  VendaConfiguration.cs  WeatherForecastConfiguration.cs
Blazor.DataEFCore/IdentityModel/: ApplicationUser.cs
Blazor.DataEFCore/Migrations/: 20200106035102_first.Designer.cs  20200106035102_first.cs  20200108053001_init.Designer.cs  20200108053001_init.cs  20200123040134_VendaModel.Designer.cs  20200123040134_VendaModel.cs  20200406174427_MyFirstMigration.Designer.cs  20200406174427_MyFirstMigration.cs  20200409042859_update type percentual comissao.Designer.cs  20200409042859_update type percentual comissao.cs  20200521192511_first.Designer.cs  20200521192511_first.cs  BlazorContextModelSnapshot.cs
Blazor.DataEFCore/Repositories/: AlbumRepository.cs  ArtistRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenreRepository.cs  InvoiceLineRepository.cs  InvoiceRepository.cs  MediaTypeRepository.cs  PlaylistRepository.cs  PlaylistTrackRepository.cs  TrackRepository.cs  VendaRepository.cs  WeatherForecastRepository.cs
Blazor.Domain/: Domain.csproj
Blazor.Domain/ApiModels/: AlbumApiModel.cs  ArtistApiModel.cs  CustomerApiModel.cs  EmployeeApiModel.cs  GenreApiModel.cs  InvoiceApiModel.cs  InvoiceLineApiModel.cs  MediaTypeApiModel.cs  PlaylistApiModel.cs  PlaylistTrackApiModel.cs  TrackApiModel.cs  VendaApiModel.cs  WeatherForecastApiModel.cs
Blazor.Domain/Converters/: IConvertModel.cs
Blazor.Domain/Entities/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs  Venda.cs  WeatherForecast.cs
Blazor.Domain/Extensions/: ConvertExtensions.cs
Blazor.Domain/Repositories/: IAlbumRepository.cs  IArtistRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IGenreRepository.cs  IInvoiceLineRepository.cs  IInvoiceRepository.cs  IMediaTypeRepository.cs  IPlaylistRepository.cs  IPlaylistTrackRepository.cs  ITrackRepository.cs  IVendaRepository.cs  IWeatherForecastRepository.cs
Blazor.Domain/Supervisor/: BlazorSupervisor.cs  BlazorSupervisorAlbum.cs  BlazorSupervisorArtist.cs  BlazorSupervisorCustomer.cs  BlazorSupervisorEmployee.cs  BlazorSupervisorGenre.cs  BlazorSupervisorInvoice.cs  BlazorSupervisorInvoiceLine.cs  BlazorSupervisorMediaType.cs  BlazorSupervisorPlaylist.cs  BlazorSupervisorPlaylistTrack.cs  BlazorSupervisorTrack.cs  BlazorSupervisorVenda.cs  BlazorSupervisorWeatherForecast.cs  ChinookSupervisor.cs  ChinookSupervisorArtist.cs  ChinookSupervisorCustomer.cs  ChinookSupervisorEmployee.cs  ChinookSupervisorInvoiceLine.cs  ChinookSupervisorPlaylist.cs  ChinookSupervisorTrack.cs  IBlazorSupervisor.cs  IChinookSupervisor.cs
Blazor.Infra.CrossCutting.SharedUI/: Blazor.Infra.CrossCutting.SharedUI.csproj  Common.csproj
Blazor.Infra.CrossCutting.SharedUI/Validation/: EditContextFluentValidationExtensions.cs  FluentValidationValidator.cs  InputWatcher.cs  VendaValidator.cs  WeatherForecastValidator.cs
Blazor.Infra.CrossCutting.SharedUI/ViewModel/: LoginParametersViewModel.cs  RegisterParametersViewModel.cs  UserInfoViewModel.cs  VendaViewModel.cs  WeatherForecastViewModel.cs
Blazor.Services.API/: Blazor.Services.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Blazor.Services.API/Controllers/: AuthorizeController.cs  WeatherForecastController.cs
Blazor.Services.API/Data/: ApplicationDbContext.cs
Blazor.Services.API/Models/: ApplicationUser.cs
Blazor.Services.API/Properties/: launchSettings.json
Blazor.UI/: App.razor  Blazor.Client.csproj  Blazor.UI.Client.csproj  Client.csproj  Program.cs  Startup.cs  _Imports.razor
Blazor.UI/Pages/: FetchData.razor  Index.razor  InputMoney.razor  Login.razor  Register.razor  SwInputText.razor  Venda.razor
Blazor.UI/Properties/: launchSettings.json
Blazor.UI/Services/Contracts/: IAuthorizeApi.cs
Blazor.UI/Services/Implementations/: ApiResponseDto.cs  AuthorizeApi.cs  IdentityAuthenticationStateProvider.cs  WebApiServices.cs
Blazor.UI/Shared/: MainLayout.razor  NavMenu.razor
Blazor.UI/wwwroot/: index.html
Blazor.UI/wwwroot/css/: site.css
Blazor.UI/wwwroot/js/: flatpickr-pt.js  interop.js  jquery.mask.js
Blazor.UI/wwwroot/styles/: style.css
ChinookASPNETCoreAPINTier/Chinook.API/: Chinook.API.csproj  Startup.cs
ChinookASPNETCoreAPINTier/Chinook.API/Configurations/: ServicesConfiguration.cs
ChinookASPNETCoreAPINTier/Chinook.DataEFCore/: Chinook.DataEFCore.csproj
ChinookASPNETCoreAPINTier/Chinook.DataEFCoreCmpldQry/: Chinook.DataEFCoreCmpldQry.csproj  ChinookContext.cs
ChinookASPNETCoreAPINTier/Chinook.DataEFCoreCmpldQry/Migrations/: 20200105201138_first.Designer.cs  20200105201138_first.cs  ChinookContextModelSnapshot.cs
ChinookASPNETCoreAPINTier/Chinook.IntegrationTest/: Chinook.IntegrationTest.csproj
ChinookASPNETCoreAPINTier/Chinook.MSUnitTest/: Chinook.MSUnitTest.csproj
ChinookASPNETCoreAPINTier/Chinook.MockData/: Chinook.MockData.csproj
ChinookASPNETCoreAPINTier/Chinook.UnitTest/: Chinook.UnitTest.csproj
