<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Util\**" />
    <Content Remove="Util\**" />
    <EmbeddedResource Remove="Util\**" />
    <None Remove="Util\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview9.19457.4" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview9.19457.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.0.0-preview9.19457.4" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview9.19457.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Contracts\" />
    <Folder Include="Services\Implementations\" />
    <Folder Include="wwwroot\vendor\moment\src\lib\create\" />
    <Folder Include="wwwroot\vendor\moment\src\lib\duration\" />
    <Folder Include="wwwroot\vendor\moment\src\lib\format\" />
    <Folder Include="wwwroot\vendor\moment\src\lib\locale\" />
    <Folder Include="wwwroot\vendor\moment\src\lib\moment\" />
    <Folder Include="wwwroot\vendor\moment\src\lib\parse\" />
    <Folder Include="wwwroot\vendor\moment\src\lib\units\" />
    <Folder Include="wwwroot\vendor\moment\src\lib\utils\" />
    <Folder Include="wwwroot\vendor\moment\src\locale\" />
    <Folder Include="wwwroot\vendor\moment\templates\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\styles\pe-icons\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\styles\stroke-icons\stroke.svg" />
    <None Include="wwwroot\vendor\bootstrap3-typeahead\bootstrap3-typeahead.min.js" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\vendor\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\npm.js" />
    <None Include="wwwroot\vendor\chart.js\dist\Chart.min.js" />
    <None Include="wwwroot\vendor\d3\d3.min.js" />
    <None Include="wwwroot\vendor\datamaps\datamaps.world.min.js" />
    <None Include="wwwroot\vendor\datatables\datatables.min.js" />
    <None Include="wwwroot\vendor\flot\jquery.flot.min.js" />
    <None Include="wwwroot\vendor\flot\jquery.flot.pie.min.js" />
    <None Include="wwwroot\vendor\flot\jquery.flot.resize.min.js" />
    <None Include="wwwroot\vendor\flot\jquery.flot.spline.js" />
    <None Include="wwwroot\vendor\flot\jquery.flot.time.min.js" />
    <None Include="wwwroot\vendor\fontawesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\vendor\fontawesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\vendor\jquery-ui\jquery-ui.js" />
    <None Include="wwwroot\vendor\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\README.md" />
    <None Include="wwwroot\vendor\jquery-ui\ui\.jshintrc" />
    <None Include="wwwroot\vendor\jquery-ui\ui\accordion.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\autocomplete.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\button.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\core.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\datepicker.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\dialog.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\draggable.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\droppable.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\effect-blind.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\effect-bounce.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\effect-clip.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\effect-drop.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\effect-explode.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\effect-fade.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\effect-fold.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\effect-highlight.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\effect-puff.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\effect-pulsate.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\effect-scale.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\effect-shake.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\effect-size.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\effect-slide.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\effect-transfer.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\effect.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-af.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-ar-DZ.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-ar.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-az.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-be.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-bg.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-bs.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-ca.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-cs.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-cy-GB.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-da.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-de.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-el.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-en-AU.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-en-GB.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-en-NZ.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-eo.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-es.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-et.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-eu.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-fa.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-fi.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-fo.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-fr-CA.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-fr-CH.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-fr.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-gl.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-he.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-hi.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-hr.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-hu.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-hy.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-id.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-is.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-it-CH.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-it.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-ja.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-ka.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-kk.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-km.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-ko.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-ky.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-lb.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-lt.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-lv.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-mk.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-ml.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-ms.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-nb.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-nl-BE.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-nl.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-nn.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-no.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-pl.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-pt-BR.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-pt.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-rm.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-ro.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-ru.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-sk.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-sl.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-sq.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-sr-SR.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-sr.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-sv.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-ta.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-th.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-tj.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-tr.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-uk.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-vi.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-zh-CN.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-zh-HK.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\i18n\datepicker-zh-TW.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\menu.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\accordion.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\autocomplete.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\button.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\core.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\datepicker.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\dialog.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\draggable.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\droppable.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\effect-blind.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\effect-bounce.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\effect-clip.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\effect-drop.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\effect-explode.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\effect-fade.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\effect-fold.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\effect-highlight.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\effect-puff.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\effect-pulsate.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\effect-scale.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\effect-shake.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\effect-size.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\effect-slide.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\effect-transfer.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\effect.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-af.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-ar-DZ.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-ar.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-az.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-be.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-bg.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-bs.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-ca.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-cs.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-cy-GB.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-da.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-de.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-el.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-en-AU.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-en-GB.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-en-NZ.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-eo.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-es.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-et.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-eu.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-fa.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-fi.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-fo.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-fr-CA.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-fr-CH.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-fr.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-gl.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-he.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-hi.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-hr.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-hu.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-hy.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-id.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-is.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-it-CH.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-it.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-ja.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-ka.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-kk.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-km.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-ko.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-ky.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-lb.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-lt.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-lv.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-mk.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-ml.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-ms.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-nb.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-nl-BE.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-nl.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-nn.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-no.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-pl.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-pt-BR.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-pt.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-rm.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-ro.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-ru.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-sk.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-sl.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-sq.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-sr-SR.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-sr.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-sv.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-ta.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-th.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-tj.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-tr.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-uk.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-vi.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-zh-CN.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-zh-HK.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\i18n\datepicker-zh-TW.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\menu.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\mouse.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\position.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\progressbar.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\resizable.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\selectable.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\selectmenu.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\slider.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\sortable.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\spinner.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\tabs.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\tooltip.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\minified\widget.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\mouse.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\position.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\progressbar.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\resizable.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\selectable.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\selectmenu.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\slider.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\sortable.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\spinner.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\tabs.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\tooltip.js" />
    <None Include="wwwroot\vendor\jquery-ui\ui\widget.js" />
    <None Include="wwwroot\vendor\jquery\dist\jquery.js" />
    <None Include="wwwroot\vendor\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\vendor\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\vendor\jquery\README.md" />
    <None Include="wwwroot\vendor\jquery\src\.jshintrc" />
    <None Include="wwwroot\vendor\jquery\src\ajax.js" />
    <None Include="wwwroot\vendor\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\vendor\jquery\src\ajax\load.js" />
    <None Include="wwwroot\vendor\jquery\src\ajax\parseJSON.js" />
    <None Include="wwwroot\vendor\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\vendor\jquery\src\ajax\script.js" />
    <None Include="wwwroot\vendor\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\vendor\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\vendor\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\vendor\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\vendor\jquery\src\attributes.js" />
    <None Include="wwwroot\vendor\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\vendor\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\vendor\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\vendor\jquery\src\attributes\support.js" />
    <None Include="wwwroot\vendor\jquery\src\attributes\val.js" />
    <None Include="wwwroot\vendor\jquery\src\callbacks.js" />
    <None Include="wwwroot\vendor\jquery\src\core.js" />
    <None Include="wwwroot\vendor\jquery\src\core\access.js" />
    <None Include="wwwroot\vendor\jquery\src\core\init.js" />
    <None Include="wwwroot\vendor\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\vendor\jquery\src\core\ready.js" />
    <None Include="wwwroot\vendor\jquery\src\core\support.js" />
    <None Include="wwwroot\vendor\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\vendor\jquery\src\css.js" />
    <None Include="wwwroot\vendor\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\vendor\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\vendor\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\vendor\jquery\src\css\defaultDisplay.js" />
    <None Include="wwwroot\vendor\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\vendor\jquery\src\css\showHide.js" />
    <None Include="wwwroot\vendor\jquery\src\css\support.js" />
    <None Include="wwwroot\vendor\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\vendor\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\vendor\jquery\src\css\var\isHidden.js" />
    <None Include="wwwroot\vendor\jquery\src\css\var\rmargin.js" />
    <None Include="wwwroot\vendor\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\vendor\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\vendor\jquery\src\data.js" />
    <None Include="wwwroot\vendor\jquery\src\data\accepts.js" />
    <None Include="wwwroot\vendor\jquery\src\data\Data.js" />
    <None Include="wwwroot\vendor\jquery\src\data\support.js" />
    <None Include="wwwroot\vendor\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\vendor\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\vendor\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\vendor\jquery\src\deferred.js" />
    <None Include="wwwroot\vendor\jquery\src\deprecated.js" />
    <None Include="wwwroot\vendor\jquery\src\dimensions.js" />
    <None Include="wwwroot\vendor\jquery\src\effects.js" />
    <None Include="wwwroot\vendor\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\vendor\jquery\src\effects\support.js" />
    <None Include="wwwroot\vendor\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\vendor\jquery\src\event.js" />
    <None Include="wwwroot\vendor\jquery\src\event\ajax.js" />
    <None Include="wwwroot\vendor\jquery\src\event\alias.js" />
    <None Include="wwwroot\vendor\jquery\src\event\focusin.js" />
    <None Include="wwwroot\vendor\jquery\src\event\support.js" />
    <None Include="wwwroot\vendor\jquery\src\event\trigger.js" />
    <None Include="wwwroot\vendor\jquery\src\exports\amd.js" />
    <None Include="wwwroot\vendor\jquery\src\exports\global.js" />
    <None Include="wwwroot\vendor\jquery\src\intro.js" />
    <None Include="wwwroot\vendor\jquery\src\jquery.js" />
    <None Include="wwwroot\vendor\jquery\src\manipulation.js" />
    <None Include="wwwroot\vendor\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\vendor\jquery\src\manipulation\createSafeFragment.js" />
    <None Include="wwwroot\vendor\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\vendor\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\vendor\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\vendor\jquery\src\manipulation\var\nodeNames.js" />
    <None Include="wwwroot\vendor\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\vendor\jquery\src\manipulation\var\rleadingWhitespace.js" />
    <None Include="wwwroot\vendor\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\vendor\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\vendor\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\vendor\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\vendor\jquery\src\offset.js" />
    <None Include="wwwroot\vendor\jquery\src\outro.js" />
    <None Include="wwwroot\vendor\jquery\src\queue.js" />
    <None Include="wwwroot\vendor\jquery\src\queue\delay.js" />
    <None Include="wwwroot\vendor\jquery\src\selector-native.js" />
    <None Include="wwwroot\vendor\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\vendor\jquery\src\selector.js" />
    <None Include="wwwroot\vendor\jquery\src\serialize.js" />
    <None Include="wwwroot\vendor\jquery\src\support.js" />
    <None Include="wwwroot\vendor\jquery\src\traversing.js" />
    <None Include="wwwroot\vendor\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\vendor\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\vendor\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\vendor\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\vendor\jquery\src\var\arr.js" />
    <None Include="wwwroot\vendor\jquery\src\var\class2type.js" />
    <None Include="wwwroot\vendor\jquery\src\var\concat.js" />
    <None Include="wwwroot\vendor\jquery\src\var\deletedIds.js" />
    <None Include="wwwroot\vendor\jquery\src\var\document.js" />
    <None Include="wwwroot\vendor\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\vendor\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\vendor\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\vendor\jquery\src\var\pnum.js" />
    <None Include="wwwroot\vendor\jquery\src\var\push.js" />
    <None Include="wwwroot\vendor\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\vendor\jquery\src\var\rnotwhite.js" />
    <None Include="wwwroot\vendor\jquery\src\var\slice.js" />
    <None Include="wwwroot\vendor\jquery\src\var\support.js" />
    <None Include="wwwroot\vendor\jquery\src\var\toString.js" />
    <None Include="wwwroot\vendor\jquery\src\wrap.js" />
    <None Include="wwwroot\vendor\moment\benchmarks\clone.js" />
    <None Include="wwwroot\vendor\moment\CHANGELOG.md" />
    <None Include="wwwroot\vendor\moment\LICENSE" />
    <None Include="wwwroot\vendor\moment\locale\af.js" />
    <None Include="wwwroot\vendor\moment\locale\ar-ma.js" />
    <None Include="wwwroot\vendor\moment\locale\ar-sa.js" />
    <None Include="wwwroot\vendor\moment\locale\ar-tn.js" />
    <None Include="wwwroot\vendor\moment\locale\ar.js" />
    <None Include="wwwroot\vendor\moment\locale\az.js" />
    <None Include="wwwroot\vendor\moment\locale\be.js" />
    <None Include="wwwroot\vendor\moment\locale\bg.js" />
    <None Include="wwwroot\vendor\moment\locale\bn.js" />
    <None Include="wwwroot\vendor\moment\locale\bo.js" />
    <None Include="wwwroot\vendor\moment\locale\br.js" />
    <None Include="wwwroot\vendor\moment\locale\bs.js" />
    <None Include="wwwroot\vendor\moment\locale\ca.js" />
    <None Include="wwwroot\vendor\moment\locale\cs.js" />
    <None Include="wwwroot\vendor\moment\locale\cv.js" />
    <None Include="wwwroot\vendor\moment\locale\cy.js" />
    <None Include="wwwroot\vendor\moment\locale\da.js" />
    <None Include="wwwroot\vendor\moment\locale\de-at.js" />
    <None Include="wwwroot\vendor\moment\locale\de.js" />
    <None Include="wwwroot\vendor\moment\locale\el.js" />
    <None Include="wwwroot\vendor\moment\locale\en-au.js" />
    <None Include="wwwroot\vendor\moment\locale\en-ca.js" />
    <None Include="wwwroot\vendor\moment\locale\en-gb.js" />
    <None Include="wwwroot\vendor\moment\locale\eo.js" />
    <None Include="wwwroot\vendor\moment\locale\es.js" />
    <None Include="wwwroot\vendor\moment\locale\et.js" />
    <None Include="wwwroot\vendor\moment\locale\eu.js" />
    <None Include="wwwroot\vendor\moment\locale\fa.js" />
    <None Include="wwwroot\vendor\moment\locale\fi.js" />
    <None Include="wwwroot\vendor\moment\locale\fo.js" />
    <None Include="wwwroot\vendor\moment\locale\fr-ca.js" />
    <None Include="wwwroot\vendor\moment\locale\fr.js" />
    <None Include="wwwroot\vendor\moment\locale\fy.js" />
    <None Include="wwwroot\vendor\moment\locale\gl.js" />
    <None Include="wwwroot\vendor\moment\locale\he.js" />
    <None Include="wwwroot\vendor\moment\locale\hi.js" />
    <None Include="wwwroot\vendor\moment\locale\hr.js" />
    <None Include="wwwroot\vendor\moment\locale\hu.js" />
    <None Include="wwwroot\vendor\moment\locale\hy-am.js" />
    <None Include="wwwroot\vendor\moment\locale\id.js" />
    <None Include="wwwroot\vendor\moment\locale\is.js" />
    <None Include="wwwroot\vendor\moment\locale\it.js" />
    <None Include="wwwroot\vendor\moment\locale\ja.js" />
    <None Include="wwwroot\vendor\moment\locale\ka.js" />
    <None Include="wwwroot\vendor\moment\locale\km.js" />
    <None Include="wwwroot\vendor\moment\locale\ko.js" />
    <None Include="wwwroot\vendor\moment\locale\lb.js" />
    <None Include="wwwroot\vendor\moment\locale\lt.js" />
    <None Include="wwwroot\vendor\moment\locale\lv.js" />
    <None Include="wwwroot\vendor\moment\locale\mk.js" />
    <None Include="wwwroot\vendor\moment\locale\ml.js" />
    <None Include="wwwroot\vendor\moment\locale\mr.js" />
    <None Include="wwwroot\vendor\moment\locale\ms-my.js" />
    <None Include="wwwroot\vendor\moment\locale\my.js" />
    <None Include="wwwroot\vendor\moment\locale\nb.js" />
    <None Include="wwwroot\vendor\moment\locale\ne.js" />
    <None Include="wwwroot\vendor\moment\locale\nl.js" />
    <None Include="wwwroot\vendor\moment\locale\nn.js" />
    <None Include="wwwroot\vendor\moment\locale\pl.js" />
    <None Include="wwwroot\vendor\moment\locale\pt-br.js" />
    <None Include="wwwroot\vendor\moment\locale\pt.js" />
    <None Include="wwwroot\vendor\moment\locale\ro.js" />
    <None Include="wwwroot\vendor\moment\locale\ru.js" />
    <None Include="wwwroot\vendor\moment\locale\sk.js" />
    <None Include="wwwroot\vendor\moment\locale\sl.js" />
    <None Include="wwwroot\vendor\moment\locale\sq.js" />
    <None Include="wwwroot\vendor\moment\locale\sr-cyrl.js" />
    <None Include="wwwroot\vendor\moment\locale\sr.js" />
    <None Include="wwwroot\vendor\moment\locale\sv.js" />
    <None Include="wwwroot\vendor\moment\locale\ta.js" />
    <None Include="wwwroot\vendor\moment\locale\th.js" />
    <None Include="wwwroot\vendor\moment\locale\tl-ph.js" />
    <None Include="wwwroot\vendor\moment\locale\tr.js" />
    <None Include="wwwroot\vendor\moment\locale\tzm-latn.js" />
    <None Include="wwwroot\vendor\moment\locale\tzm.js" />
    <None Include="wwwroot\vendor\moment\locale\uk.js" />
    <None Include="wwwroot\vendor\moment\locale\uz.js" />
    <None Include="wwwroot\vendor\moment\locale\vi.js" />
    <None Include="wwwroot\vendor\moment\locale\zh-cn.js" />
    <None Include="wwwroot\vendor\moment\locale\zh-tw.js" />
    <None Include="wwwroot\vendor\moment\meteor\export.js" />
    <None Include="wwwroot\vendor\moment\meteor\README.md" />
    <None Include="wwwroot\vendor\moment\meteor\test.js" />
    <None Include="wwwroot\vendor\moment\min\locales.js" />
    <None Include="wwwroot\vendor\moment\min\locales.min.js" />
    <None Include="wwwroot\vendor\moment\min\moment-with-locales.js" />
    <None Include="wwwroot\vendor\moment\min\moment-with-locales.min.js" />
    <None Include="wwwroot\vendor\moment\min\moment.min.js" />
    <None Include="wwwroot\vendor\moment\moment.js" />
    <None Include="wwwroot\vendor\moment\Moment.js.nuspec" />
    <None Include="wwwroot\vendor\moment\README.md" />
    <None Include="wwwroot\vendor\moment\scripts\npm_prepublish.sh" />
    <None Include="wwwroot\vendor\nestable\jquery.nestable.js" />
    <None Include="wwwroot\vendor\pacejs\pace.min.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\ar.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\az.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\bg.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\ca.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\cs.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\da.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\de.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\el.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\en.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\es.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\et.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\eu.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\fa.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\fi.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\fr.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\gl.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\he.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\hi.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\hr.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\hu.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\id.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\is.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\it.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\ja.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\km.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\ko.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\lt.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\lv.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\mk.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\ms.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\nb.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\nl.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\pl.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\pt-BR.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\pt.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\ro.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\ru.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\sk.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\sr.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\sv.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\th.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\tr.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\uk.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\vi.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\zh-CN.js" />
    <None Include="wwwroot\vendor\select2\dist\js\i18n\zh-TW.js" />
    <None Include="wwwroot\vendor\select2\dist\js\select2.full.js" />
    <None Include="wwwroot\vendor\select2\dist\js\select2.full.min.js" />
    <None Include="wwwroot\vendor\select2\dist\js\select2.js" />
    <None Include="wwwroot\vendor\select2\dist\js\select2.min.js" />
    <None Include="wwwroot\vendor\sparkline\index.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-ar-AR.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-bg-BG.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-ca-ES.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-cs-CZ.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-da-DK.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-da-DK.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-de-DE.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-de-DE.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-es-ES.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-es-ES.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-es-EU.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-es-EU.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-fa-IR.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-fi-FI.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-fr-FR.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-gl-ES.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-he-IL.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-he-IL.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-hr-HR.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-hu-HU.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-id-ID.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-id-ID.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-it-IT.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-it-IT.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-ja-JP.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-ko-KR.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-lt-LT.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-lt-LV.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-nb-NO.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-nl-NL.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-pl-PL.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-pt-BR.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-pt-PT.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-ro-RO.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-ru-RU.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-sk-SK.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-sl-SI.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-sr-RS-Latin.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-sr-RS.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-sv-SE.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-th-TH.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-th-TH.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-tr-TR.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-uk-UA.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-vi-VN.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-zh-CN.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\vendor\summernote\dist\lang\summernote-zh-TW.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\vendor\summernote\dist\plugin\databasic\summernote-ext-databasic.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\vendor\summernote\dist\plugin\hello\summernote-ext-hello.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\vendor\summernote\dist\plugin\specialchars\summernote-ext-specialchars.min.js" />
    <None Include="wwwroot\vendor\summernote\dist\summernote.js" />
    <None Include="wwwroot\vendor\summernote\dist\summernote.min.js" />
    <None Include="wwwroot\vendor\switchery\switchery.min.js" />
    <None Include="wwwroot\vendor\toastr\toastr.js.map" />
    <None Include="wwwroot\vendor\toastr\toastr.min.js" />
    <None Include="wwwroot\vendor\topojson\topojson.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Infra.CrossCutting.SharedUI\Blazor.Infra.CrossCutting.SharedUI.csproj" />
  </ItemGroup>

</Project>
