<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="DataModels\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="DataModels\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="DataModels\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Configurations" />
      <Folder Include="Repositories" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Blazor.Domain\Blazor.Domain.csproj" />
    </ItemGroup>
</Project>