<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="DataModels\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="DataModels\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="DataModels\**" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Migrations\20200123035133_VendaModel.cs" />
      <Compile Remove="Migrations\20200123035133_VendaModel.Designer.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-preview.5.20279.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.5.20278.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.0-preview.5.20278.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.5.20278.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.5.20278.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0-preview.5.20278.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-preview.5.20278.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Blazor.Domain\Domain.csproj" />
    </ItemGroup>
</Project>